#logging.path=D:/logger
#logging.file=d:/logger/log
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password={bigjoey86}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#
#server.port=80
#server.servlet.session.timeout=10
#server.tomcat.uri-encoding=UTF-8
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-idle=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
### 连接池中的最大空闲连接
##spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#
#
## RABBIT (RabbitProperties)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.virtual-host=guest
#spring.application.name=spirng-boot-rabbitmq
#
#
